In [132]:
import pandas as pd

In [133]:
df = pd.read_csv('pirates.csv')

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   sex              1000 non-null   object
 2   age              999 non-null    float64
 3   height           1000 non-null   float64
 4   weight           1000 non-null   float64
 5   headband         999 non-null    object
 6   college          1000 non-null   object
 7   tattoos          1000 non-null   int64
 8   tchests          1000 non-null   int64
 9   parrots          1000 non-null   object
 10  favorite.pirate  999 non-null    object
 11  sword.type       1000 non-null   object
 12  eyepatch         1000 non-null   int64
 13  sword.time       999 non-null    float64
 14  beard.length     1000 non-null   int64
 15  fav.pixar        1000 non-null   object
 16  grogg            1000 non-null   int64
dtypes: float64(4), int64(6), object(7)
memory usage: 132.9+ KB

In [135]:
df.dropna(axis=1, inplace=True)
df.reset_index(inplace=True)

In [136]:
missing_data = df.isna().any()


for col in missing_data.index:
    if missing_data[col]:
        for index, row in df[df[col].isna()].iterrows():
            print(f"Column: {col}, Row Number: {index}")

In [137]:
first_5_rows = df.head(5)

num_rows = len(first_5_rows)

print("Number of rows in the first 5 rows of the dataset:", num_rows)

Number of rows in the first 5 rows of the dataset: 5

In [138]:
parrot_values = [0, 1, 2, 0, 4]  
data_type = None

for value in parrot_values:
    if isinstance(value, str):
        data_type = str
    else:
        data_type = object
        break

print("Inferred data type of 'parrot' column:", data_type)

Inferred data type of 'parrot' column: <class 'object'>

In [148]:
new_row_df = pd.read_csv('PirateNewRow.csv')
combined_df = pd.concat([df, new_row_df], ignore_index=True)
combined_df.drop(["index"], axis=1, inplace=True)

In [146]:
combined_df.tail()

,index,id,sex,height,weight,college,tattoos,tchests,parrots,sword.type,eyepatch,beard.length,fav.pixar,grogg,age,headband,favorite.pirate,sword.time
996,996.0,997,female,157.20,53.60,JSSFP,13,48,2,cutlass,0,0,Finding Nemo,8,NaN,NaN,NaN,NaN
997,997.0,998,male,175.74,72.40,JSSFP,9,95,14,cutlass,1,18,The Incredibles,11,NaN,NaN,NaN,NaN
998,998.0,999,male,175.24,70.20,JSSFP,9,6,0,cutlass,1,24,Inside Out,10,NaN,NaN,NaN,NaN
999,999.0,1000,male,189.45,84.00,JSSFP,10,36,1,cutlass,0,19,Up,14,NaN,NaN,NaN,NaN
1000,NaN,1001,female,187.30,97.12,CCCC,17,3,0,cutlass,0,0,Finding Nemo,0,43.0,no,Blackbeard,0.67

In [150]:
new_column_df = pd.read_csv('PirateNewColumn.csv')
merged_df = pd.merge(combined_df, new_column_df, on='id', how='inner')
merged_df.head(20)

,id,sex,height,weight,college,tattoos,tchests,parrots,sword.type,eyepatch,beard.length,fav.pixar,grogg,age,headband,favorite.pirate,sword.time,favorite.sea
0,1,male,173.11,70.5,JSSFP,9,0,0,cutlass,1,16,"Monsters, Inc.",11,NaN,NaN,NaN,NaN,Caspian Sea
1,2,male,209.25,105.6,JSSFP,9,11,0,cutlass,0,21,WALL-E,9,NaN,NaN,NaN,NaN,Red Sea
2,3,male,169.95,77.1,CCCC,10,10,1,cutlass,1,19,Inside Out,7,NaN,NaN,NaN,NaN,Chilean Sea
3,4,female,144.29,58.5,JSSFP,2,0,2,scimitar,1,2,Inside Out,9,NaN,NaN,NaN,NaN,Bering Sea
4,5,female,157.85,58.4,JSSFP,9,6,4,cutlass,1,0,Inside Out,14,NaN,NaN,NaN,NaN,Labrador Sea
5,6,male,190.20,85.4,CCCC,7,19,0,cutlass,1,17,Monsters University,7,NaN,NaN,NaN,NaN,Black Sea
6,7,female,158.05,59.6,JSSFP,9,1,7,cutlass,0,1,Cars,9,NaN,NaN,NaN,NaN,Baltic Sea
7,8,female,172.52,74.5,JSSFP,5,13,7,cutlass,1,1,Inside Out,12,NaN,NaN,NaN,NaN,Norwegian Sea
8,9,female,164.57,68.7,JSSFP,12,37,2,cutlass,0,1,Toy Story 3,16,NaN,NaN,NaN,NaN,Labrador Sea
9,10,male,183.52,84.7,JSSFP,12,69,4,cutlass,1,25,Monsters University,9,NaN,NaN,NaN,NaN,Ryukyu Sea
10,11,female,162.49,63.5,CCCC,10,1,3,cutlass,1,1,Inside Out,7,NaN,NaN,NaN,NaN,Ryukyu Sea
11,12,male,163.65,70.0,CCCC,14,5,3,cutlass,0,27,"Monsters, Inc.",8,NaN,NaN,NaN,NaN,Caribbean Sea
12,13,female,171.04,72.6,CCCC,8,6,0,cutlass,0,0,"Monsters, Inc.",12,NaN,NaN,NaN,NaN,Southern Ocean
13,14,male,177.99,78.2,CCCC,9,12,3,cutlass,1,19,Inside Out,7,NaN,NaN,NaN,NaN,Labrador Sea
14,15,female,167.65,65.4,JSSFP,14,70,0,cutlass,1,0,Monsters University,9,NaN,NaN,NaN,NaN,Aegean Sea
15,16,female,165.10,65.7,JSSFP,8,3,1,scimitar,1,1,The Incredibles,10,NaN,NaN,NaN,NaN,Norwegian Sea
16,17,male,177.52,72.7,CCCC,11,3,0,cutlass,0,20,Finding Nemo,15,NaN,NaN,NaN,NaN,Arabian Sea
17,18,female,158.30,65.6,JSSFP,7,107,3,cutlass,0,0,"Monsters, Inc.",8,NaN,NaN,NaN,NaN,Tyrrhenian Sea
18,19,female,173.07,72.8,JSSFP,7,75,14,cutlass,0,0,Finding Nemo,11,NaN,NaN,NaN,NaN,Java Sea
19,20,male,175.45,69.0,CCCC,14,30,3,cutlass,0,27,WALL-E,10,NaN,NaN,NaN,NaN,Andaman Sea

In [ ]:

Smokers = 'desired_column_name'

if Smokers in YourDataFrame.columns:
    desired_column = YourDataFrame[Smokers]
    print(desired_column)
else:
    print(f"Column '{Smokers}')